# sample-project-maven

./: pom.xml
src/main/java/org/web3j/sample/: Application.java
